.banner
 background: url(../images/slider/bg1.jpg)
 -webkit-background-size: cover
 -moz-background-size: cover
 -o-background-size: cover
 background-size: cover
 width: 100%
 height: 450px

 .t-header
  padding-bottom: 60px
  padding-left: 100px
  padding-top: 80px

.green
 height: 200px
 margin-top: -15px